# Домашнее задание к занятию «1.3. Системы контроля версий и CI/CD»

## Студент: Литовка Иван

В качестве результата отправьте ответы на вопросы в личном кабинете студента на сайте [netology.ru](https://netology.ru).

## Предисловие

Данные ДЗ будут представлять собой лабораторные работы, в рамках которых вы по инструкциям выполните определённые шаги.

## Задание truffleHog

Исходя из собраной информации мы имеем следующие, это лежащие в открытом виде приватные ключи, судя по всему используемы для авторизации в приложении, описанно в одним из проектов на  go.
а так же в коде найдено это:
```sql
-       ('admin', '$2a$10$ctPFhgJh.YIE21AA0OGl5er3p9f3XsAwkmTXnP2I7BxCpQbr1QAg2', '{"ADMIN", "USER"}'), -- у этого пользователя две роли (т.е. он и админ, и обычный юзер)
-       ('user', '$2a$10$ctPFhgJh.YIE21AA0OGl5er3p9f3XsAwkmTXnP2I7BxCpQbr1QAg2', '{"USER"}');

```
это загрузка данных в sql исполюзется для аутенфикации подключения

## Задание BFG Repo-Cleaner

Для удаления «чувствительных данных» существуют специальные инструменты. [Самые простые](https://docs.github.com/en/github/authenticating-to-github/removing-sensitive-data-from-a-repository):
1. BFG Repo-Cleaner.
1. Встроенная в `git` команда `filter-branch`.

### Порядок выполнения

На самом деле вычистили только информацию о ключах шифрования, а вот пароль админа в sql так и остался лежать.


