---
# tasks file for zadanie7

    - name: Apache installation
      apt:
        name: apache2
        state: present

    - name: Apache autoload enable
      service:
        name: apache2
        state: started
        enabled: yes

    - name: Change index.html
      template:
        src: index.j2
        dest: /var/www/html/index.html
        mode: 0644
      notify: Restart apache2   

    - name: Check that a page returns a status 200
      uri:
        url: http://{{ansible_default_ipv4.address}}
        return_content: yes
      register: site_checks
      failed_when: site_checks.status != 200

    - name: Show site status
      debug:
        msg: "{{site_checks.url}} avaible"
